
/**
 * TOC
 */
#vhvTOC #toc {
	width:100%;
}

#vhvTOC #toctitle h2, /* backwards compatibility for MW <1.30 */
#vhvTOC .toctitle h2 {
	font-size:10pt;
	margin:0;
	margin-top:35px;
	line-height:1.7em;
	font-weight:bold;
	text-transform:uppercase;
}

#vhvTOC #toctitle h2 a, /* backwards compatibility for MW <1.30 */
#vhvTOC .toctitle h2 a {
	font-size: 7pt;
	font-weight: normal;
	padding-left: 5px;
	text-transform:none;
}

#sidebar #vhvTOC {
	position:relative;
	height:100%;
	overflow:hidden;
	width:105%;
}

/* hide by default and make it visible by javascript only */
#vhvDropdownTOC {
	display:none;
}
#toc {
	display:none;
}

#vhvTOC #toc ul > li > ul {
	display:none;
}

#vhvTOC #toc ul > li a {
	color:#999;
}

#vhvTOC #toc ul > li a:hover,
#vhvTOC #toc ul > li a:focus,
#vhvTOC #toc ul > li a:hover {
	color:#000;
}

#vhvTOC #toc ul > li > ul a {
	font-size: small;
}

#vhvTOC #toc li.active > ul {
	display:block;
}

#vhvTOC #toc li.toclevel-1.active > a {
	border-left: 2px solid #bbb;
}

#vhvTOC #toc li.active > a {
	color:#000;
}

#vhvTOC #toc ul,
#vhvTOC .toc ul {
	margin:0 !important;
}

#vhvTOC #toc .nav > li > a {
	padding: 0px 5px;
}

#vhvTOC #toc .nav > li.toclevel-1 > a {
	padding: 2px 5px;
}

#vhvTOC #toc .nav .nav li {
	padding-left:15px;
}

#vhvTOC .toctoggle {
	display:none;
}

#vhvTOC .tocnumber {
	display:none;
}

#tw-filetoc {
	margin-bottom:10px;
}
